body {
  font-family: "Lato", sans-serif;
  background-color: #e5f1f9;
}

/* Tombol Keranjang dengan Badge */
.cart-button {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: right 0.3s ease;
}
.cart-button.shift-left {
  right: 320px;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  font-size: 14px;
}

/* Sidebar Keranjang */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #f9f9f9;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 999;
  overflow-y: auto;
  max-height: 100%;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item .cart-item-address {
  flex: 1;
  text-decoration: none;
  color: inherit;
}
.cart-item .cart-item-delete {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: red;
  font-size: 16px;
  margin-left: 10px;
  transition: all 300ms;
}
.cart-item .cart-item-delete:hover {
  background-color: red;
  color: white;
}

.backbutton {
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  transition: background-color 300ms ease, color 300ms ease;
}
.backbutton:hover {
  background-color: #4fd0f3;
  color: white;
}

.cart-sidebar.open {
  right: 0;
}

.cart-sidebar h3 {
  margin-top: 0;
}

.cart-sidebar ul {
  list-style-type: none;
  padding: 0;
}

.cart-sidebar ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.lang-dropdown {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
}

.lang-dropdown .icon {
  margin-right: 8px;
  font-size: 18px;
}

.lang-dropdown .selected-lang {
  flex-grow: 1;
}

/* Gunakan class berbeda agar tidak bentrok dengan Bootstrap */
.lang-dropdown-menu {
  display: none;
  position: absolute;
  top: 35px;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.lang-dropdown-menu div {
  padding: 8px 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.lang-dropdown-menu div:hover {
  background: #007bff;
  color: white;
}

.nav-website {
  display: block;
}

.nav-mobile {
  display: none !important;
}

.page-link {
  height: auto;
}

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.g-portfolio-card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  display: flex !important;
  flex-direction: column;
  width: 210px;
  border-radius: 10px !important;
}
.g-portfolio-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.g-portfolio-card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0 !important;
}
.g-portfolio-card .title {
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  padding: 8px;
  margin-bottom: 0;
}
.g-portfolio-card .description {
  font-size: 0.8rem;
  color: grey;
  padding: 8px;
  margin-top: 0;
  text-align: justify;
}

.g-navbar {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.g-navbar img {
  width: 100px;
}
.g-navbar .g-nav-menu {
  display: flex;
  gap: 3rem;
}
.g-navbar .g-nav-menu .menu {
  all: unset;
  color: black;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  gap: 5px;
}
.g-navbar .g-nav-menu .menu .indicator {
  height: 5px;
  border-radius: 50px;
  width: 0;
  background-color: #4fd0f3;
  transition: all 0.3s ease-in-out;
}
.g-navbar .g-nav-menu .menu:hover {
  color: #4fd0f3 !important;
}
.g-navbar .g-nav-menu .menu:hover .indicator {
  width: 20px !important;
  background-color: rgb(204, 237, 250) !important;
}
.g-navbar .g-nav-menu .menu.active {
  font-weight: bold;
}
.g-navbar .g-nav-menu .menu.active .indicator {
  width: 20px !important;
}
.g-navbar .g-nav-social {
  display: flex;
  gap: 10px;
}
.g-navbar .g-nav-social img {
  width: 24px;
}
.g-navbar .g-nav-social a {
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.g-navbar .g-nav-social a svg {
  transition: all 0.3s ease-in-out;
  color: black !important;
}
.g-navbar .g-nav-social a:hover svg {
  color: white !important;
}

.g-hero {
  display: block;
  text-align: center;
}
.g-hero .hero-logo {
  margin-top: 50px;
  width: 323px;
}
.g-hero .hero-text {
  margin-top: 50px;
}
.g-hero .hero-text span {
  width: 1060px;
  display: block;
}
.g-hero .hero-image {
  margin-top: -50px;
  width: 650px;
}

.g-info {
  margin-top: 100px;
  background-color: #4fd0f3;
  height: 200px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 50px;
}
.g-info .info {
  width: 15wv;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.g-info .info .score {
  font-size: 5rem;
  margin-right: 20px;
  font-weight: bold;
}
.g-info .info .definition {
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
}
.g-info .line {
  height: 100%;
  width: 10px;
  background-color: black !important;
  border-radius: 10px;
  margin: 0 50px;
}

.g-container-left {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  gap: 30px;
  position: relative;
}
.g-container-left .content {
  flex: 1;
  max-width: 600px;
}
.g-container-left .content .title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-container-left .content .text {
  font-weight: 1.2rem;
  color: gray !important;
  margin-bottom: 60px;
}
.g-container-left img {
  flex: 1;
  width: 50%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  rotate: -20deg;
}

.g-container-clients {
  width: 100%;
  padding: 5% 100px;
  display: block;
  gap: 30px;
  position: relative;
  text-align: center;
}
.g-container-clients .content .title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-container-clients .content .text {
  font-weight: 1.2rem;
  color: gray !important;
  margin-left: 20%;
  margin-right: 20%;
}
.g-container-clients .client-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
  grid-gap: 16px;
  justify-content: center;
  padding: initial;
  gap: 20px;
  margin-left: 20%;
  margin-right: 20%;
}
.g-container-clients .client-list .client {
  list-style-type: none;
  padding: 5px;
  width: 100px;
}

.g-container-testimoni {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.g-container-testimoni .title-container {
  display: flex;
  justify-content: space-between;
}
.g-container-testimoni .title-container .title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-container-testimoni .title-container .arrow-container {
  display: flex;
  gap: 20px;
}
.g-container-testimoni .title-container .arrow-container .arrow {
  background-color: white;
  padding: 20px;
  border-radius: 50px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.g-container-testimoni .title-container .arrow-container .arrow:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.g-container-testimoni .title-container .arrow-container .arrow img {
  width: 25px;
  height: 25px;
}
.g-container-testimoni .text {
  font-weight: 1.2rem;
  color: gray !important;
  margin-bottom: 60px;
}

.testimoni-card {
  background-color: white;
  box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  margin: 10px;
  border: 1px solid #eee;
}
.testimoni-card .quote {
  font-size: 4rem;
  color: #f3b664;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 0.5;
}
.testimoni-card .testimoni-text {
  color: grey;
  font-weight: bold !important;
  min-height: 120px;
  max-height: 150px;
  overflow: hidden;
}
.testimoni-card hr {
  border: 2px solid grey;
  border-radius: 50px;
}
.testimoni-card .testimoni-profile {
  display: flex;
  gap: 20px;
}
.testimoni-card .testimoni-profile .testimoni-profpic {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
.testimoni-card .testimoni-profile .testimoni-name {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0;
}
.testimoni-card .testimoni-profile .testimoni-position {
  margin-bottom: 0;
  font-size: 0.8rem;
  color: grey;
}

.btn-pasangiklan {
  all: unset;
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer !important;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}
.btn-pasangiklan:hover {
  background-color: rgb(226, 148, 2);
}

.btn-detail-item {
  all: unset;
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer !important;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-detail-item:hover {
  background-color: rgb(226, 148, 2);
}

.title-content {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  margin-top: 100px;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}

.space-between-menus {
  margin-bottom: 50px;
}

.g-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;
}
.g-services .g-menu {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}
.g-services .g-menu .menu {
  all: unset;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 5px;
  color: orange;
  font-weight: bold;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.g-services .g-menu .menu.active {
  background-color: orange;
  color: white;
}
.g-services .g-content {
  width: 900px;
  display: flex;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
  z-index: 10;
  position: relative;
}
.g-services .g-content img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.g-services .g-content .text {
  padding-left: 20px;
  padding-right: 20px;
}
.g-services .g-content .text hr {
  width: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}
.g-services .g-content .text .title {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0;
}
.g-services .g-content .text .definition {
  font-weight: 400;
  text-align: center;
  color: grey;
}

.g-portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5% 100px;
}
.g-portfolio .title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-portfolio .portfolio-wrapper {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.g-portfolio .portfolio-wrapper .portfolio {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.g-portfolio .portfolio-wrapper .portfolio img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.oneweek-services {
  margin-top: 100px;
  width: 100%;
  padding: 10%;
  background-color: #97bdfe;
  display: flex;
  gap: 50px;
  background-image: url("https://yousee-indonesia.com/images/local/yousee-blue-bg.png");
  background-size: cover; /* Mengatur ukuran gambar agar mencakup seluruh area latar belakang */
  background-position: center;
  position: relative;
}
.oneweek-services:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.oneweek-services img {
  width: 500px;
  position: relative;
  z-index: 2;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: top;
     object-position: top;
}
.oneweek-services .title {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  color: white;
}
.oneweek-services .text {
  font-size: 1.5rem;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
  color: white;
}

.onetime-services {
  margin-top: 100px;
  width: 100%;
  padding: 0 10%;
  display: flex;
  gap: 50px;
  align-items: end;
}
.onetime-services img {
  width: 40%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.onetime-services .content {
  width: 50%;
  padding-bottom: 150px;
}
.onetime-services .content .title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.onetime-services .text {
  font-size: 1.5rem;
  color: rgb(34, 34, 34);
  margin-bottom: 50px;
}

.footer {
  padding: 50px 10%;
  background-color: #eafbff;
}
.footer .footer-logo {
  width: 300px;
}
.footer .g-nav-social a {
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer .g-nav-social a svg {
  transition: all 0.3s ease-in-out;
  color: black !important;
}
.footer .g-nav-social a:hover svg {
  color: #4fd0f3 !important;
}
.footer .footer-tag {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 40px;
  margin-bottom: 40px;
}
.footer .header {
  font-size: 1.5rem;
  font-weight: bold;
}
.footer .text {
  color: grey;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.footer .text .icon-text {
  width: 30px;
  margin-right: 20px;
}

.contact {
  padding: 10px 10%;
  background-color: #eafbff;
}
.contact .header {
  font-size: 1.5rem;
  font-weight: bold;
}
.contact .text {
  color: grey;
  margin-bottom: 10px;
  display: flex;
  text-align: left;
}
.contact .text .icon-text {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.img-titikseluruhindonesia {
  width: 1024px;
}

.article-headline {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  height: 440px;
  overflow-y: hidden;
}
.article-headline .article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.article-headline .article-content .article-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 350px;
}
.article-headline .article-content .article-wrapper .title {
  font-size: 1.7rem !important;
  font-weight: bold;
  margin-bottom: 0px;
  text-align: center !important;
}
.article-headline .article-content .article-wrapper .time {
  color: grey;
  font-size: 0.8rem !important;
  font-weight: bold;
  margin-bottom: 0px;
  text-align: center;
}
.article-headline .article-content .article-wrapper hr {
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}
.article-headline .article-content .article-wrapper .isi {
  flex: 1;
  overflow-y: hidden;
  color: grey;
}
.article-headline .article-content .article-wrapper p {
  font-size: 1rem !important;
}
.article-headline .article-content .article-wrapper span {
  font-size: 1rem !important;
}
.article-headline .article-content .btn-wrapper a {
  all: unset;
  padding: 5px 10px;
  background-color: #f3b664;
  color: white !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer !important;
}
.article-headline .article-content .btn-wrapper a:hover {
  background-color: #f0bd7b;
  padding: 10px 20px;
}
.article-headline img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-full {
  display: flex;
  padding: 0;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  overflow-y: hidden;
}
.article-full .article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.article-full .article-content img {
  width: 100%;
  margin-bottom: 30px;
}
.article-full .article-content .article-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.article-full .article-content .article-wrapper .title {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 0px;
  text-align: center !important;
}
.article-full .article-content .article-wrapper .time {
  color: grey;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0px;
  text-align: center !important;
}
.article-full .article-content .article-wrapper hr {
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}
.article-full .article-content .article-wrapper .isi {
  flex: 1;
  overflow-y: hidden;
  color: grey;
}
.article-full .article-content .article-wrapper p {
  font-size: 1rem !important;
  text-align: justify;
}
.article-full .article-content .article-wrapper span {
  font-size: 1rem !important;
  text-align: justify;
}

.detail-titik {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  overflow-y: hidden;
}
.detail-titik .detailtitik-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.detail-titik .detailtitik-content img {
  width: 100%;
  margin-bottom: 30px;
}
.detail-titik .detailtitik-content .detailtitik-wrapper {
  padding: 20px;
}
.detail-titik .detailtitik-content .detailtitik-wrapper .title {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 0px;
}
.detail-titik .detailtitik-content .detailtitik-wrapper .spesifikasi {
  text-align: left;
  display: inline-block;
  background-color: #4fd0f3;
  padding: 10px 10px 10px 30px;
  border-radius: 0 50px 50px 0;
  font-weight: bold;
}
.detail-titik .detailtitik-content .detailtitik-wrapper .info {
  display: flex;
  align-items: start;
  gap: 10px;
}
.detail-titik .detailtitik-content .detailtitik-wrapper .info .title-part {
  text-align: left;
  font-weight: bold;
  margin-bottom: 0;
}
.detail-titik .detailtitik-content .detailtitik-wrapper .info .content-part {
  text-align: left;
  margin-bottom: 20px;
}

.list-article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.list-article .card-article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  z-index: 10;
  position: relative;
  height: auto;
  margin-top: 70px;
  border-radius: 8px;
}
.list-article .card-article:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.list-article .card-article img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.list-article .card-article .article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
.list-article .card-article .article-content .article-wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}
.list-article .card-article .article-content .article-wrapper .title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.list-article .card-article .article-content .article-wrapper .title .time {
  color: #666;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.list-article .card-article .article-content .article-wrapper .title hr {
  border: none;
  height: 1px;
  background-color: #eee;
  margin-top: 5px;
  margin-bottom: 10px;
}
.list-article .card-article .article-content .article-wrapper .time {
  color: #666;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.list-article .card-article .article-content .article-wrapper hr {
  border: none;
  height: 1px;
  background-color: #eee;
  margin-top: 5px;
  margin-bottom: 10px;
}
.list-article .card-article .article-content .article-wrapper .isi {
  color: #555;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.list-article .card-article .article-content .btn-wrapper {
  margin-top: 15px;
}
.list-article .card-article .article-content .btn-wrapper a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ffa500;
  color: white;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
  width: auto;
}
.list-article .card-article .article-content .btn-wrapper a:hover {
  background-color: #ffa500;
}

.list-titik {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.list-titik .card-article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  z-index: 10;
  position: relative;
  height: auto;
  margin-top: 70px;
  border-radius: 8px;
}
.list-titik .card-article:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.list-titik .card-article img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  -o-object-position: top;
     object-position: top;
}
.list-titik .card-article .article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
.list-titik .card-article .article-content .article-wrapper {
  display: flex;
  flex-direction: column;
}
.list-titik .card-article .article-content .article-wrapper .title {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: bold;
  margin-bottom: 0px;
  color: #3e9dd1;
}
.list-titik .card-article .article-content .article-wrapper .time {
  color: #ffa500;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list-titik .card-article .article-content .article-wrapper .alamat {
  color: #666;
  font-size: 0.8rem;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.list-titik .card-article .article-content .article-wrapper hr {
  border: none;
  height: 1px;
  background-color: #eee;
  margin-top: 5px;
  margin-bottom: 10px;
}
.list-titik .card-article .article-content .article-wrapper .isi {
  color: #555;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.btn-utama {
  all: unset;
  cursor: pointer;
  background-color: #4fd0f3; /* Ganti dengan variabel atau kode warna sesuai kebutuhan */
  padding: 6px 12px; /* Atur padding sesuai keinginan untuk memperbesar area klik */
  border-radius: 50px;
  color: white;
  transition: all 300ms ease-in-out;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto; /* Pastikan width mengikuti konten */
}
.btn-utama:hover {
  background-color: #1dbde9;
}

.dropdown-menu.custom {
  padding: 24px;
}

.pillsearch {
  display: flex;
  justify-content: center;
}
.pillsearch .pill {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3b664; /* Ganti dengan variabel atau kode warna sesuai kebutuhan */
  color: white;
  padding: 5px 10px;
  width: auto;
  margin-right: 16px;
}

.loading-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff; /* Ubah ke putih tanpa transparansi */
  padding: 30px;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Tambahkan shadow untuk memberi efek kedalaman */
  text-align: center;
}

.progress-container {
  text-align: center;
}

.loading-text {
  font-size: 14px;
  color: #333;
}

.pencarian-container {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
}
.pencarian-container.contact {
  width: 1200px;
}
.pencarian-container.peta {
  width: 1200px;
}
.pencarian-container .pencarian-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pencarian-container .pencarian-content .pencarian-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.pencarian-container .pencarian-content .pencarian-wrapper .title {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 0px;
}
.pencarian-container .pencarian-content .pencarian-wrapper .prov-wrapper {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  cursor: pointer;
  flex-wrap: wrap;
  justify-content: center;
}
.pencarian-container .pencarian-content .pencarian-wrapper .prov-wrapper .prov {
  all: unset;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  font-weight: bold;
  gap: 10px;
  background-color: white;
}
.pencarian-container .pencarian-content .pencarian-wrapper .prov-wrapper .prov:hover {
  box-shadow: 2px 12px 15px 3px rgba(0, 0, 0, 0.1);
}
.pencarian-container .pencarian-content .pencarian-wrapper .prov-wrapper .prov img {
  height: 50px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.pencarian-container .pencarian-content .pencarian-wrapper .time {
  color: grey;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0px;
}
.pencarian-container .pencarian-content .pencarian-wrapper hr {
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}
.pencarian-container .pencarian-content .pencarian-wrapper .isi {
  flex: 1;
  color: grey;
}
.pencarian-container .pencarian-content .btn-wrapper a {
  all: unset;
  padding: 5px 10px;
  background-color: #f3b664;
  color: white !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer !important;
}
.pencarian-container .pencarian-content .btn-wrapper a:hover {
  background-color: #f0bd7b;
  padding: 10px 20px;
}
.pencarian-container img {
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-map {
  position: relative;
  height: 600px;
  width: 100vw;
  z-index: -20;
  margin-top: -50px;
}
.contact-map .maps {
  width: 100%;
  height: 100%;
}

.morethan10000 {
  height: 500px;
  width: 100vw;
  position: relative;
}
.morethan10000 img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.morethan10000 p {
  text-align: center;
  font-size: 2rem;
  width: 900px;
  color: white;
  position: relative;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
}
.morethan10000 a {
  margin-left: auto;
  margin-right: auto;
  color: white;
  position: relative;
  z-index: 10;
}

.checkoutButtonContainer {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 243px;
  background-color: white;
  padding: 10px;
}
.checkoutButtonContainer .checkout-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-bottom: 10px;
  border: none;
}
.checkoutButtonContainer .checkout-button:hover {
  background-color: #218838;
}

#addToCartButton {
  display: block;
  width: 100%;
  height: 50px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: none;
  font-size: 1rem;
}
#addToCartButton.btn-primary {
  background-color: #4fd0f3;
  color: white;
}
#addToCartButton.btn-primary:hover {
  background-color: rgba(0, 183, 255, 0.3647058824);
}
#addToCartButton.btn-secondary {
  background-color: orange;
  color: white;
}
#addToCartButton.btn-secondary:hover {
  background-color: rgb(252, 187, 66);
}
#addToCartButton.btn-third {
  background-color: #9ade7b;
  color: white;
}
#addToCartButton.btn-third:hover {
  background-color: #9ade7b;
}
#addToCartButton .material-symbols-outlined {
  font-size: 24px;
}

/* Tombol WhatsApp */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: right 0.3s ease;
}
.whatsapp-float.shift-left {
  right: 320px;
}

/* Gambar ikon WhatsApp */
.whatsapp-icon {
  width: 50px; /* Atur ukuran ikon */
  height: 50px; /* Atur ukuran ikon */
}

/* Efek hover */
.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Tooltip di sebelah kiri */
.whatsapp-float[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 50%;
  right: calc(100% + 20px); /* Geser tooltip ke kiri tombol */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7); /* Warna latar tooltip */
  color: #fff; /* Warna teks tooltip */
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  white-space: nowrap;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1001; /* Agar tooltip berada di atas tombol */
}

/* Animasi munculnya tooltip */
.whatsapp-float[data-tooltip]:hover::after {
  opacity: 1;
}

.search-wrapper {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 400px;
  margin-right: auto;
  margin-left: auto;
}
.search-wrapper .search-field {
  display: flex;
  background-color: #eee;
  border-radius: 50px;
  justify-content: start;
  width: 100%;
  padding: 10px;
  gap: 10px;
}
.search-wrapper .search-field input {
  border: none;
  flex: 1;
  background-color: #eee;
}
.search-wrapper .search-field input:focus {
  border: none;
}
.search-wrapper .search-field input:focus:focus-visible {
  border: none;
  outline: none !important;
}

.tag-wrapper {
  display: flex;
  flex-wrap: wrap !important;
  gap: 10px;
}
.tag-wrapper .tag-artikel {
  all: unset;
  cursor: pointer;
  padding: 5px 10px;
  background-color: #97bdfe;
  font-weight: bold;
  font-size: 0.8rem;
  border-radius: 50px;
  transition: all 300ms ease-in-out;
}
.tag-wrapper .tag-artikel:hover {
  background-color: #4fd0f3;
}

#pagination {
  display: flex;
  justify-content: center; /* Pusatkan pagination */
  margin: 20px 0; /* Tambahkan margin di atas dan bawah */
  width: 100%;
}

.pagination {
  display: flex !important;
  justify-content: center; /* Pusatkan pagination */
  margin: 20px 0; /* Tambahkan margin di atas dan bawah */
  --bs-pagination-padding-x: 0 !important;
  --bs-pagination-padding-y: 0 !important;
  --bs-pagination-font-size: 1rem;
  --bs-pagination-color: var(--bs-link-color);
  --bs-pagination-bg: var(--bs-body-bg);
  --bs-pagination-border-width: none !important;
  --bs-pagination-border-color: none !important;
  --bs-pagination-border-radius: none !important;
  --bs-pagination-hover-color: var(--bs-link-hover-color);
  --bs-pagination-hover-bg: $primary-color;
  --bs-pagination-hover-border-color: var(--bs-border-color);
  --bs-pagination-focus-color: var(--bs-link-hover-color);
  --bs-pagination-focus-bg: var(--bs-secondary-bg);
  --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-pagination-active-color: #fff;
  --bs-pagination-active-bg: $primary-color;
  --bs-pagination-active-border-color: $primary-color;
  --bs-pagination-disabled-color: var(--bs-secondary-color);
  --bs-pagination-disabled-bg: var(--bs-secondary-bg);
  --bs-pagination-disabled-border-color: var(--bs-border-color);
  display: flex;
  padding-left: 0;
  list-style: none;
  width: 100%;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px; /* Spasi antar item */
  padding: 10px 15px !important; /* Padding untuk area klik */
  background-color: white; /* Warna latar belakang */
  color: #4fd0f3; /* Warna teks */
  border-radius: 5px; /* Sudut membulat */
  border: 1px solid #ddd; /* Garis bawah */
  text-decoration: none; /* Menghilangkan garis bawah */
  transition: background-color 0.3s; /* Efek transisi */
}

.page-link:hover {
  background-color: #4fd0f3; /* Warna untuk halaman aktif */
  color: white;
}

.page-link.active {
  background-color: #4fd0f3 !important; /* Warna untuk halaman aktif */
  color: white !important;
}

.active > .page-link, .page-link.active {
  background-color: #4fd0f3 !important; /* Warna untuk halaman aktif */
  color: white !important;
}

.prev-next {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px !important; /* Padding untuk tombol prev/next */
  background-color: white; /* Warna latar belakang */
  color: #4fd0f3; /* Warna teks */
  border-radius: 5px; /* Sudut membulat */
  margin: 0 5px; /* Spasi antar tombol */
  text-decoration: none; /* Menghilangkan garis bawah */
  border: 1px solid #ddd; /* Garis bawah */
  transition: background-color 0.3s; /* Efek transisi */
}

.prev-next:hover {
  background-color: #4fd0f3; /* Warna untuk halaman aktif */
  color: white;
}

@media only screen and (min-width: 1300px) and (max-device-width: 1500px) {
  .list-article {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (min-width: 1000px) and (max-device-width: 1300px) {
  .list-article {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 700px) and (max-device-width: 1000px) {
  .list-article {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 450px) and (max-device-width: 700px) {
  .list-article {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-device-width: 900px) and (max-device-width: 1400px) {
  .g-info {
    margin-top: 100px;
    background-color: #4fd0f3;
    height: 200px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px;
  }
  .g-info .info {
    width: 15wv;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .g-info .info .score {
    font-size: 3rem;
    margin-right: 20px;
    font-weight: bold;
  }
  .g-info .info .definition {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  .g-info .line {
    height: 100%;
    width: 10px;
    background-color: black !important;
    border-radius: 10px;
    margin: 0 50px;
  }
}
@media only screen and (min-device-width: 820px) and (max-device-width: 1200px) {
  .nav-website {
    display: none;
  }
  .pencarian-container.peta {
    width: 100%;
  }
  .g-navbar {
    height: 60px;
  }
  .nav-mobile {
    display: flex !important;
    padding: 25px;
    justify-content: space-between;
  }
  .nav-mobile .iconmenu {
    width: 30px !important;
  }
  .g-hero .hero-logo {
    margin-top: 50px;
    width: 50%;
  }
  .g-hero .hero-text img {
    width: 80%;
  }
  .g-hero .hero-image {
    margin-top: -10px;
    width: 80%;
  }
  .g-info {
    margin-top: 100px;
    flex-wrap: wrap;
    padding: 10px 10px;
  }
  .g-info .line {
    display: none;
  }
  .g-info .info {
    width: 50%;
    height: 0;
  }
  .g-info .info .definition {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  .g-info .info .score {
    font-size: 1.2rem;
  }
  .oneweek-services {
    display: block;
  }
  .oneweek-services img {
    display: none;
  }
  .oneweek-services .title {
    font-size: 2rem;
  }
  .oneweek-services .text {
    font-size: 1rem;
  }
}
@media only screen and (min-device-width: 450px) and (max-width: 820px) {
  .nav-website {
    display: none;
  }
  .g-navbar {
    height: 60px;
  }
  .nav-mobile {
    display: flex !important;
    padding: 25px;
    justify-content: space-between;
  }
  .nav-mobile .iconmenu {
    width: 30px !important;
  }
  .g-hero .hero-logo {
    margin-top: 50px;
    width: 50%;
  }
  .g-hero .hero-text img {
    width: 80%;
  }
  .g-hero .hero-image {
    margin-top: -10px;
    width: 80%;
  }
  .g-info {
    margin-top: 100px;
    flex-wrap: wrap;
    padding: 10px 10px;
  }
  .g-info .line {
    display: none;
  }
  .g-info .info {
    width: 50%;
    height: 0;
  }
  .g-info .info .definition {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  .g-info .info .score {
    font-size: 1.2rem;
  }
  .g-container-left {
    padding: 5% 20px;
  }
  .g-container-left img {
    display: none;
  }
  .g-container-left .content .title {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  .g-container-left .content img {
    display: none;
  }
  .g-container-clients {
    padding: 5% 20px;
    margin-top: 100px;
  }
  .g-container-clients .content .title {
    font-size: 2rem;
    text-align: center;
  }
  .g-container-clients .content .text {
    margin-left: 20px;
    margin-right: 20px;
  }
  .g-container-clients .client-list {
    grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
    gap: 26px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .g-container-testimoni {
    margin-top: 100px;
    padding: 5% 20px;
    display: flex;
    justify-content: space-between;
  }
  .g-container-testimoni .title-container .title {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 40px;
  }
  .g-portfolio {
    padding: 0;
  }
  .g-portfolio .title {
    font-size: 2rem;
    padding: 5% 20px;
  }
  .g-portfolio .portfolio-wrapper {
    width: 100%;
  }
  .g-portfolio .portfolio-wrapper .portfolio {
    width: 75px;
    height: 75px;
  }
  .g-portfolio .portfolio-wrapper .portfolio img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .oneweek-services {
    display: block;
  }
  .oneweek-services img {
    display: none;
  }
  .oneweek-services .title {
    font-size: 2rem;
  }
  .oneweek-services .text {
    font-size: 1rem;
  }
  .onetime-services {
    margin-top: 100px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 50px;
    align-items: end;
  }
  .onetime-services img {
    display: none;
  }
  .onetime-services .content {
    width: 100%;
  }
  .onetime-services .content .title {
    font-size: 2rem;
  }
  .footer .footer-tag {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .footer .footer-logo {
    width: 70%;
  }
  .footer .header {
    margin-top: 50px;
  }
  .arrow-container {
    display: flex;
    gap: 10px;
  }
  .arrow-container .arrow {
    height: 30px !important;
    width: 30px !important;
  }
  .arrow-container .arrow img {
    width: 25px;
    height: 25px;
  }
  .g-services {
    margin-top: 0px;
  }
  .g-services .g-menu {
    flex-wrap: wrap;
    padding: 0 5px;
  }
  .g-services .g-content {
    width: 95%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  .g-services .g-content img {
    width: 95%;
    height: 95%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .g-services .g-content .text .title {
    margin-top: 30px;
  }
  .pencarian-container {
    padding: 10px;
    width: 95%;
    margin-top: 0;
  }
  .pencarian-container .pencarian-content .pencarian-wrapper {
    padding: 0;
  }
  .title-content {
    font-size: 2rem;
  }
  .pencarian-container.contact {
    width: 95%;
  }
  .p-sm-20 {
    padding: 20px;
  }
  .sm-none {
    display: none;
  }
  .sm-mb-30 {
    margin-bottom: 30px;
  }
  .morethan10000 {
    margin-top: 50px;
  }
  .morethan10000 p {
    width: 95%;
  }
  .detail-titik {
    width: 95%;
    margin-top: 0;
    padding: 0;
  }
}
@media only screen and (max-width: 820px) {
  .g-portfolio-card {
    width: 110px;
  }
  .g-portfolio-card .description {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 450px) {
  .nav-website {
    display: none;
  }
  .g-navbar {
    height: 60px;
  }
  .nav-mobile {
    display: flex !important;
    padding: 25px;
    justify-content: space-between;
  }
  .nav-mobile .iconmenu {
    width: 30px !important;
  }
  .g-hero .hero-logo {
    margin-top: 50px;
    width: 50%;
  }
  .g-hero .hero-text img {
    width: 80%;
  }
  .g-hero .hero-image {
    margin-top: -10px;
    width: 80%;
  }
  .g-info {
    margin-top: 100px;
    flex-wrap: wrap;
    padding: 10px 10px;
  }
  .g-info .line {
    display: none;
  }
  .g-info .info {
    width: 50%;
    height: 0;
  }
  .g-info .info .definition {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  .g-info .info .score {
    font-size: 1.2rem;
  }
  .g-container-left {
    padding: 5% 20px;
  }
  .g-container-left img {
    display: none;
  }
  .g-container-left .content .title {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  .g-container-left .content img {
    display: none;
  }
  .g-container-clients {
    padding: 5% 20px;
    margin-top: 100px;
  }
  .g-container-clients .content .title {
    font-size: 2rem;
    text-align: center;
  }
  .g-container-clients .content .text {
    margin-left: 20px;
    margin-right: 20px;
  }
  .g-container-clients .client-list {
    grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
    gap: 26px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .g-container-testimoni {
    margin-top: 100px;
    padding: 5% 20px;
    display: flex;
    justify-content: space-between;
  }
  .g-container-testimoni .title-container .title {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 40px;
  }
  .g-portfolio {
    padding: 0;
  }
  .g-portfolio .title {
    font-size: 2rem;
    padding: 5% 20px;
  }
  .g-portfolio .portfolio-wrapper {
    width: 100%;
  }
  .g-portfolio .portfolio-wrapper .portfolio {
    width: 75px;
    height: 75px;
  }
  .g-portfolio .portfolio-wrapper .portfolio img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .oneweek-services {
    display: block;
  }
  .oneweek-services img {
    display: none;
  }
  .oneweek-services .title {
    font-size: 2rem;
  }
  .oneweek-services .text {
    font-size: 1rem;
  }
  .onetime-services {
    margin-top: 100px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 50px;
    align-items: end;
  }
  .onetime-services img {
    display: none;
  }
  .onetime-services .content {
    width: 100%;
  }
  .onetime-services .content .title {
    font-size: 2rem;
  }
  .footer .footer-tag {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .footer .footer-logo {
    width: 70%;
  }
  .footer .header {
    margin-top: 50px;
  }
  .arrow-container {
    display: flex;
    gap: 10px;
  }
  .arrow-container .arrow {
    height: 30px !important;
    width: 30px !important;
  }
  .arrow-container .arrow img {
    width: 25px;
    height: 25px;
  }
  .g-services {
    margin-top: 0px;
  }
  .g-services .g-menu {
    flex-wrap: wrap;
    padding: 0 5px;
  }
  .g-services .g-content {
    width: 95%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  .g-services .g-content img {
    width: 95%;
    height: 95%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .g-services .g-content .text .title {
    margin-top: 30px;
  }
  .pencarian-container {
    padding: 10px;
    width: 95%;
    margin-top: 0;
  }
  .pencarian-container .pencarian-content .pencarian-wrapper {
    padding: 0;
  }
  .title-content {
    font-size: 2rem;
  }
  .pencarian-container.contact {
    width: 95%;
  }
  .p-sm-20 {
    padding: 20px;
  }
  .sm-none {
    display: none;
  }
  .sm-mb-30 {
    margin-bottom: 30px;
  }
  .morethan10000 {
    margin-top: 50px;
  }
  .morethan10000 p {
    width: 95%;
  }
  .detail-titik {
    width: 95%;
    margin-top: 0;
    padding: 0;
  }
  .list-article {
    grid-template-columns: repeat(1, 1fr);
  }
  .list-titik {
    grid-template-columns: repeat(1, 1fr);
  }
}
.section-description {
  font-size: 1.2rem;
  color: grey;
  padding: 0 20px;
  text-align: center;
  width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 1300px) {
  .section-description {
    padding: 0 10px;
    font-size: 1rem;
    width: 90%;
  }
}
@media only screen and (max-width: 900px) {
  .pencarian-container.peta {
    width: 100%;
  }
  #addToCartButton {
    display: block;
    font-size: 0.6rem;
  }
  .page-item .page-link {
    padding: 2px 4px !important;
  }
  .article-headline {
    width: 90%;
    flex-direction: column-reverse;
    height: auto;
    margin-top: 0;
  }
  .article-headline img {
    width: 90%;
    margin: 0 auto;
  }
  .pencarian-container {
    width: 90%;
    margin: 0 auto;
  }
  .article-headline {
    display: flex;
    padding: 20px;
    box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    z-index: 10;
    position: relative;
    overflow-y: hidden;
  }
  .article-headline .article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .article-headline .article-content .article-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 350px;
  }
  .article-headline .article-content .article-wrapper .title {
    font-size: 1.1rem !important;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .article-headline .article-content .article-wrapper .time {
    color: grey;
    font-size: 0.8rem !important;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .article-headline .article-content .article-wrapper hr {
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
  }
  .article-headline .article-content .article-wrapper .isi {
    flex: 1;
    overflow-y: hidden;
    color: grey;
  }
  .article-headline .article-content .btn-wrapper a {
    all: unset;
    padding: 5px 10px;
    background-color: #f3b664;
    color: white !important;
    transition: all 0.3s ease-in-out;
    cursor: pointer !important;
  }
  .article-headline .article-content .btn-wrapper a:hover {
    background-color: #f0bd7b;
    padding: 10px 20px;
  }
  .article-headline img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .list-article {
    gap: 0;
  }
  .article-full {
    width: 100%;
  }
  .article-full .article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .article-full .article-content img {
    width: 100%;
    margin-bottom: 30px;
  }
  .article-full .article-content .article-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .article-full .article-content .article-wrapper .title {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .article-full .article-content .article-wrapper .time {
    color: grey;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .article-full .article-content .article-wrapper hr {
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
  }
  .article-full .article-content .article-wrapper .isi {
    flex: 1;
    overflow-y: hidden;
    color: grey;
  }
}